# Testamazon

./: TestGit.xls  extent-config.xml  pom.xml  testng.xml
Amazon/: extent-config.xml  pom.xml  testng.xml
Amazon/src/test/java/baseSetup/: ElementLocators.java  Operations.java
Amazon/src/test/java/features/: 01AddToCart.feature
Amazon/src/test/java/modules/: AddToCart.java  ListernerTest.java
Amazon/src/test/java/runner/: runner.java
Amazon/src/test/java/stepDefinitions/: AddToCartInterface.java
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-runner.runner.xml
Amazon/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Amazon/test-output/old/Suite/: groups.html  methods.html  testng.xml.html
src/test/java/baseSetup/: ElementLocators.java  Operations.java
src/test/java/features/: 01AddToCart.feature
src/test/java/modules/: AddToCart.java  ListernerTest.java
src/test/java/runner/: runner.java
src/test/java/stepDefinitions/: AddToCartInterface.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.runner.xml
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html
